<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" esd-custom-block-id="15609" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10" align="left">
                                                        <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="left">
                                                                                        <p>Feliz natal :)</p>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="280" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="es-infoblock esd-block-text es-m-txt-c" align="right">
                                                                                        <p><a href="https://www.itmchannelmarketing.com/site/" target="_blank">nós somos à ITM</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]--> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="15610" align="center">
                                        <table class="es-header-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20b es-p10r es-p10l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center"><a href target="_blank"><img src="https://tlr.stripocdn.email/content/guids/CABINET_93b5987a9493fcda38b24d8a2bffb50d/images/51391533554170857.png" alt style="display: block;" width="154"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: transparent;" esd-custom-block-id="15611" bgcolor="transparent" align="center">
                                        <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16">
                                                                                        <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://www.itmchannelmarketing.com/site/">campo1</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l es-hidden" style="padding-bottom: 0px; padding-top: 0px; " width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://www.itmchannelmarketing.com/site/">campo2</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l " style="padding-bottom: 0px; padding-top: 0px; " width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://www.itmchannelmarketing.com/site/">campo3</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 0px; padding-top: 0px; " width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://www.itmchannelmarketing.com/site/">campo4</a></td>
                                                                                                    <td class="es-p10t es-p10b es-p5r es-p5l  es-hidden" style="padding-bottom: 0px; padding-top: 0px; " width="20.00%" bgcolor="transparent" align="center"><a target="_blank" style="color: #333333;" href="https://www.itmchannelmarketing.com/site/">campo5</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: transparent;" bgcolor="transparent" align="center">
                                        <table class="es-content-body" style="background-color: rgb(156, 202, 227);" width="600" cellspacing="0" cellpadding="0" bgcolor="#9CCAE3" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure background-container" style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table style="background-position: center top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p20b" align="center"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_945d3e48e77e3000742c709802cd831b/images/19181542703305143.png" alt style="display: block;" width="490"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10t es-p10b es-p20r es-p20l" align="center"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_945d3e48e77e3000742c709802cd831b/images/63651542633652950.png" alt style="display: block;" width="429"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esd-links-color="#333333" class="esd-block-text es-m-txt-c es-p20b es-p20r es-p20l" align="center">
                                                                                        <h2 style="font-family: lora, georgia, 'times new roman', serif;"><em>- & Feliz Ano Novo -</em></h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p40r es-p40l" align="center">
                                                                                        <p style="font-size: 18px;">campo6</p>
                                                                                        <p style="font-size: 18px;">Obrigado por este ano maravilhoso!</p>
                                                                                        <p style="font-size: 18px;">Ganhe até 50% de desconto trabalhando <strong>YEAH.</strong></p>
                                                                                        <p style="font-size: 18px;">Além de frete grátis.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p30t hover-button" align="center"><span class="es-button-border" style="background: rgb(51, 51, 51) none repeat scroll 0% 0%;"><a href="https://www.itmchannelmarketing.com/site/" class="es-button" target="_blank" style="background: rgb(51, 51, 51) none repeat scroll 0% 0%; border-color: rgb(51, 51, 51); color: rgb(255, 255, 255);">ITM</a></span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p30t" align="center"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_945d3e48e77e3000742c709802cd831b/images/60761542632302295.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-checked" align="center">
                                        <table class="es-content-body" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_945d3e48e77e3000742c709802cd831b/images/32131542630414555.png);background-position: left top; background-repeat: repeat;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p5t es-p20b es-p20r es-p20l" style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="font-size: 18px; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-txt-c es-p10t es-p5b" esd-links-color="#333333" align="center">
                                                                                        <h1>Lorem ipsum dolore<br></h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t" align="center">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-custom-block-id="15621" style="background-position: center top;" align="left" esdev-config="h1">
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p30r es-p30l" align="center"><a target="_blank"><img class="adapt-img" src="https://2.bp.blogspot.com/-1tKtrHFxbQw/Uqn9v_3D5MI/AAAAAAAAHO4/O6i_0fPTUio/s1600/Gorro-Natal5.png" alt="Vintage Christmas Dress Sonetta" style="display: block;" title="Vintage Christmas Dress Sonetta" width="195"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p10b" align="left">
                                                                                        <h2 class="product-name">Vintage Christmas Dress Sonetta</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-m-txt-c" align="left">
                                                                                        <p style="font-size: 18px; color: #e06666;" class="sale">SAVE 40%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p15b es-m-txt-c" align="left">
                                                                                        <p style="font-size: 18px;"><span style="color:#A9A9A9;"><s class="old-price">$80.00</s></span><span style="font-size:22px;" class="price">$45.00</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p5t" align="left"><span class="es-button-border"><a href="https://www.itmchannelmarketing.com/site/" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">Buy now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" esd-custom-block-id="15621" style="background-position: left top;" align="left" esdev-config="h2">
                                                        <!--[if mso]><table dir="rtl" width="560" cellpadding="0" 
                        cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p30r es-p30l" align="center"><a target="_blank"><img class="adapt-img" src="https://2.bp.blogspot.com/-1tKtrHFxbQw/Uqn9v_3D5MI/AAAAAAAAHO4/O6i_0fPTUio/s1600/Gorro-Natal5.png" alt="Connected Floral-Print Wrap Dress" style="display: block;" title="Connected Floral-Print Wrap Dress" width="165"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="right">
                                                                                        <h2 class="product-name">Elegance Dress Amalia</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-m-txt-c" align="right">
                                                                                        <p style="font-size: 18px; color: #e06666;" class="sale">SAVE 30%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p15b es-m-txt-c" align="right">
                                                                                        <p style="font-size: 18px;"><span style="color:#A9A9A9;"><s class="old-price">$92.00</s></span><span style="font-size:22px;" class="price">$69.00</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p5t" align="right"><span class="es-button-border"><a href="https://www.itmchannelmarketing.com/site/" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">Buy now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" esd-custom-block-id="15621" style="background-position: left top;" align="left" esdev-config="h3">
                                                        <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p30r es-p30l" align="center"><a target="_blank"><img class="adapt-img" src="https://2.bp.blogspot.com/-1tKtrHFxbQw/Uqn9v_3D5MI/AAAAAAAAHO4/O6i_0fPTUio/s1600/Gorro-Natal5.png" alt="Floral-Embroidered A-Line Gown" style="display: block;" title="Floral-Embroidered A-Line Gown" width="165"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p20b esd-container-frame" width="270" align="left">
                                                                        <table style="background-position: left top;" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20t es-p10b" align="left">
                                                                                        <h2 class="product-name">Especially Splendid Dress Vilena</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-m-txt-c" align="left">
                                                                                        <p style="font-size: 18px; color: #e06666;" class="sale">SAVE 45%</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p15b es-m-txt-c" align="left">
                                                                                        <p style="font-size: 18px;"><span style="color:#A9A9A9;"><s class="old-price">$79.00</s></span><span style="font-size:22px;" class="price">$36.00</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-m-txt-c es-p5t" align="left"><span class="es-button-border"><a href="https://www.itmchannelmarketing.com/site/" class="es-button" target="_blank" style="border-left-width: 20px; border-right-width: 20px;">Buy now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" style="background-color: transparent;" esd-custom-block-id="15625" bgcolor="transparent" align="center">
                                        <table class="es-footer-body" style="background-color: rgb(51, 51, 51);" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30b" style="background-position: left top;" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_945d3e48e77e3000742c709802cd831b/images/51781542705459409.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10t es-p5b es-p20r es-p20l" align="center">
                                                                                        <h3 style="color: #ffffff;">Redes Sociais</h3>
                                                                                    </td>
                                                                                </tr>   
                                                                                <tr>
                                                                                    <td class="esd-block-social es-p5t es-p25b es-p20r es-p20l" align="center">
                                                                                        <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.itmchannelmarketing.com/site/"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.itmchannelmarketing.com/site/"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.itmchannelmarketing.com/site/"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Inst" width="32"></a></td>
                                                                                                    <td class="es-p10r" valign="top" align="center"><a target="_blank" href="https://www.itmchannelmarketing.com/site/"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" width="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esdev-links-color="#999999" class="esd-block-text es-p20r es-p20l" align="center">
                                                                                        <p style="color: #ffffff;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5b es-p20r es-p20l" esd-links-underline="underline" align="center">
                                                                                        <p style="color: #ffffff;"><a target="_blank" href style="text-decoration: underline;"></a> </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td esdev-links-color="#999999" class="esd-block-text es-p5b es-p20r es-p20l" align="center">
                                                                                        <p style="color: #ffffff;">Av. Rebouças, 2455 - Pinheiros, São Paulo - SP, 05401-300</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>